<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMIR OSMAN</title>
        <style>
            nav {
    text-align: right;
    height: 50px;
    }
    nav ul{
        margin:0;
        padding: 0;
        background-color: greenyellow;
        
    }
    nav ul li{
        text-align: center;
        display: block;
        padding: 14px;
        display: inline;
        border: 1px;
        
    }
    nav ul li a{
        text-decoration: none;

    }
            body{
                background-image: url(amir.png);
                color: white;
                font-size: 20px;
            }    
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact-me.html">Contact me</a></li>
            </ul>
        </nav>
        <h2>About</h2>
        <p>Amir Osman is a software engineer working at Karibuni company next to general hospital located in Garissa county at Garissa-Mandera road. He is also an active member of Inua Computer Organization(ICO). </p>
        <p>He created this website so as to welcome all that are interested in web development to join him in his attempt to develop a web which he used html and css to develop it.</p>
        <p>THis website helps you as the navigator to learn how to use html and css when developing a website.</p>
    </body>
</html>