<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMIR OSMAN</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            
            nav {
    text-align: right;
    height: 50px;
    }
    nav ul{
        margin:0;
        padding: 0;
        background-color: greenyellow;
        
    }
    nav ul li{
        text-align: center;
        display: block;
        padding: 14px;
        display: inline;
        border: 1px;
        
    }
    nav ul li a{
        text-decoration: none;

    }
                body{
                background-image: url(amir.png);
                color: white;
                font-size: 20px;
                }     
            i{
                font-size: 30px;
            }     
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact-me.html">Contact-me</a></li>
            </ul>
        </nav>
    
        <center><div class="container">
        <h1>Contact infomation</h1>
        <div class="contact-info">
            <i class="fas fa-envelope"></i><a href="mailto:amirjuma036@gmail.com">Email here</a>
            </div>
            <div class="contact-info">
             <i class="fas fa-phone">0740403144</i>
            </div>
            <div class="info">
                <i class="fab fa-facebook"></i><a href="https://facebook.com/Amir Shahid">facebook</a>
            </div>
            <div class="contact-info">
                <i class="fab fa-instagram"></i><a href="https://instagram.com/Amir Juma">instagram</a>
            </div>
            <div class="contact-info">
                <i class="fab fa-twitter"></i><a href="https://twitter.com/Amir Juma">twitter</a>
            </div>
            <div class="contact-info">
                <i class="fab fa-tiktok"></i><a href="https://tiktok.com/Amir Juma">tiktok</a>
            </div>
            <div class="contact-info">
                <i class="fab fa-whatsapp"></i><a href="https://whatsapp.com/Amir Juma">whatsapp</a>
            </div>
    

        </div>
        </center>

    </body>
</html>