<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMIR OSMAN</title>
        <style>
            nav {
    text-align: right;
    height: 50px;
    }
    nav ul{
        margin:0;
        padding: 0;
        background-color: greenyellow;
        
    }
    nav ul li{
        text-align: center;
        display: block;
        padding: 14px;
        display: inline;
        border: 1px;
        
    }
    nav ul li a{
        text-decoration: none;

    }
    body{
                background-image: url(amir.png);
                color: white;
                font-size: 20px;
                }     
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/projects.html">Projects</a></li>
                <li><a href="/contact-me.html">Contact me</a></li>
            </ul>
        </nav>
        <h2>Projects</h2>
        <h3>hotel management system</h3>
        <p>A hotel management system is a software application designed to streamline and automate various operations within a hotel or hospitality establishment. These systems are comprehensive tools that help hotel managers and staff efficiently manage day-to-day tasks, improve guest experience, and optimize overall hotel operations</p>
        <h3>Student information management system</h3>
        <p>A Student Information Management System (SIMS) is a software application designed to efficiently and securely manage student-related data within an educational institution.</p>
        <h3>M-pesa clone</h3>
        <p>An M-Pesa clone project refers to the development of a mobile money transfer and financial services platform similar to M-Pesa, which is a widely used mobile phone-based money transfer and financial services platform launched by Safaricom in Kenya. </p>
    </body>
</html>